<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Registartion Form</title>
</head>

<body>

    <div id="container">
        <h1 id="heading">Create an Account.</h1>
        <div class="name-div inp">
            <label class="label">Enter the Name<br></label>
            <input tyep="text" id="name" placeholder="Eg.JohnDoe.."><br>

        </div>
        <div class="email-div inp">
            <label class="label">Enter the Email<br></label>
            <input type="email" id="name" placeholder="Eg.JohnDoe@example.com"><br>

        </div>
        <div class="age-div inp">
            <label class="label">Enter the Age<br></label>
            <input type="number" id="name" placeholder="18 yrs"><br>

        </div>

        <div class="password-div inp">
            <label class="label">Set Password<br></label>
            <input id="password" placeholder="********" type="password"><br>
        </div>
        <button class="submit-button" type="submit">Submit</button>

    </div>


</body>

</html>